{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommitsDisabled",
    "schedule:earlyMondays"
  ],
  "automerge": true,
  "reviewers": [
    "team:core"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchDepNames": [
        "org.jenkins-ci.plugins:plugin"
      ],
      "allowedVersions": "< 5"
    }
  ],
  "rebaseWhen": "conflicted"
}
